set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color	
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run -b '~/.tmux/plugins/tpm/tpm'
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} - #{host}"
